# carumuch-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/carumuch/capstone/: CapstoneApplication.java
src/main/java/com/carumuch/capstone/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/carumuch/capstone/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  FindLoginIdDto.java  GoogleResponse.java  KakaoResponse.java  LoginReqDto.java  NaverResponse.java  OAuth2Response.java  ResetPasswordDto.java  TokenDto.java  UserDto.java  VerificationCodeDto.java  VerificationLoginIdDto.java
src/main/java/com/carumuch/capstone/auth/jwt/: CustomLogoutFilter.java  CustomOAuth2SuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/carumuch/capstone/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MailService.java  OAuth2UnlinkService.java  RedisService.java
src/main/java/com/carumuch/capstone/board/controller/: BoardController.java  BoardControllerDocs.java
src/main/java/com/carumuch/capstone/board/domain/: Board.java  BoardImage.java
src/main/java/com/carumuch/capstone/board/dto/: BoardModifyReqDto.java  BoardReqDto.java
src/main/java/com/carumuch/capstone/board/repository/: BoardImageRepository.java  BoardRepository.java
src/main/java/com/carumuch/capstone/board/service/: BoardService.java
src/main/java/com/carumuch/capstone/bodyshop/controller/: BidController.java  BidControllerDocs.java  BodyShopController.java  BodyShopControllerDocs.java
src/main/java/com/carumuch/capstone/bodyshop/domain/: Bid.java  BodyShop.java  Location.java
src/main/java/com/carumuch/capstone/bodyshop/dto/: BodyShopBidCreateReqDto.java  BodyShopBidDetailResDto.java  BodyShopBidPageResDto.java  BodyShopBidUpdateReqDto.java  BodyShopInfoResDto.java  BodyShopPageResDto.java  BodyShopRegistrationReqDto.java  BodyShopUpdateReqDto.java
src/main/java/com/carumuch/capstone/bodyshop/repository/: BidRepository.java  BodyShopRepository.java
src/main/java/com/carumuch/capstone/bodyshop/service/: BidService.java  BodyShopService.java
src/main/java/com/carumuch/capstone/comment/controller/: CommentController.java  CommentControllerDocs.java
src/main/java/com/carumuch/capstone/comment/domain/: Comment.java
src/main/java/com/carumuch/capstone/comment/dto/: CommentModifyReqDto.java  CommentReqDto.java
src/main/java/com/carumuch/capstone/comment/repository/: CommentRepository.java
src/main/java/com/carumuch/capstone/comment/service/: CommentService.java
src/main/java/com/carumuch/capstone/global/auditing/: BaseCreateByEntity.java  BaseTimeEntity.java  UserAuditorAware.java
src/main/java/com/carumuch/capstone/global/base/: BaseCreateByEntity.java  BaseTimeEntity.java
src/main/java/com/carumuch/capstone/global/common/: ErrorCode.java  ResponseDto.java
src/main/java/com/carumuch/capstone/global/config/: CorsMvcConfig.java  OctetStreamReadMsgConverter.java  RedisRepositoryConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/carumuch/capstone/global/constants/: CorsConstant.java  TokenConstant.java
src/main/java/com/carumuch/capstone/global/dto/: CustomErrorResponseDto.java  ResponseDto.java
src/main/java/com/carumuch/capstone/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/carumuch/capstone/global/service/: MailService.java  RedisService.java
src/main/java/com/carumuch/capstone/global/utils/: CookieUtil.java
src/main/java/com/carumuch/capstone/global/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/carumuch/capstone/image/common/: SetImageKey.java
src/main/java/com/carumuch/capstone/image/controller/: ImageController.java  ImageControllerDocs.java
src/main/java/com/carumuch/capstone/image/service/: ImageService.java
src/main/java/com/carumuch/capstone/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/carumuch/capstone/user/domain/: User.java
src/main/java/com/carumuch/capstone/user/dto/: JoinReqDto.java  UpdatePasswordReqDto.java  UpdateReqDto.java  UserInfoResDto.java  UserJoinReqDto.java  UserUpdatePasswordReqDto.java  UserUpdateReqDto.java
src/main/java/com/carumuch/capstone/user/repository/: UserRepository.java
src/main/java/com/carumuch/capstone/user/service/: UserService.java
src/main/java/com/carumuch/capstone/vehicle/controller/: EstimateController.java  EstimateControllerDocs.java  VehicleController.java  VehicleControllerDocs.java
src/main/java/com/carumuch/capstone/vehicle/domain/: Estimate.java  Vehicle.java
src/main/java/com/carumuch/capstone/vehicle/dto/: EstimateByVehiclePageResDto.java  EstimateDetailResDto.java  EstimateHistoryPageResDto.java  EstimatePageResDto.java  EstimateRegistrationReqDto.java  EstimateSearchReqDto.java  EstimateSearchResDto.java  EstimateStatusUpdateReqDto.java  EstimateUpdateReqDto.java  VehicleDeleteReqDto.java  VehicleInfoResDto.java  VehicleRegistrationReqDto.java  VehicleUpdateReqDto.java
src/main/java/com/carumuch/capstone/vehicle/repository/: EstimateRepository.java  VehicleRepository.java
src/main/java/com/carumuch/capstone/vehicle/service/: EstimateService.java  VehicleService.java
src/main/resources/: application-aws.yml
src/main/resources/templates/: findLoginIdMail.html  verificationCodeMail.html
src/test/java/com/carumuch/capstone/: CapstoneApplicationTests.java
src/test/java/com/carumuch/capstone/global/utils/: CookieUtilTest.java
src/test/java/com/carumuch/capstone/support/annotation/: WithMockCustom.java
src/test/java/com/carumuch/capstone/support/config/: RestDocsConfig.java  TestAuditorAwareConfig.java
src/test/java/com/module/: IntegrationSupportTest.java  RestDocsSupport.java
(+153 files in other folders)
