plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.carumuch'
version = '1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// swagger docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// S3
	implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'
	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}